
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}

@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
.second-part {
    display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }
.graph-container {
    padding: 20px;
    margin: 10px 10px 0px 10px;
}
.main{
    position: relative;
    padding: 20px;
    width: 100%;
  }
  .card h3{
    font-size: 20px;
  }
  .main-top{
    display: flex;
    width: 100%;
  }
  .main-top h1 {
    margin: 5px 0 0 40px;
    font-size: 28px;
    text-align: center;
  }
  .main-top i{
    position: absolute;
    right: 0;
    margin: 10px 30px;
    color: rgb(110, 109, 109);
    cursor: pointer;
  }
  .main-skills{
    display: flex;
    margin-left: 10px;
    margin-top: 10px;
  }
  .main-skills .card{
    width: 50%;
    margin: 10px;
    
    background: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  }
  
  .main-skills .card p{
    font-size: 15px;
    margin: 7px;
  }
  .main-skills .card button{
    background: orangered;
    color: #fff;
    font-size: 15px;
    padding: 7px 15px;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
    border: none !important;
  }
  .main-skills .card button:hover{
    background: rgba(223, 70, 15, 0.856);
  }
  .main-skills .card i{
    font-size: 26px;
    padding: 10px;
  }
  
 
  .highcharts-figure,
  .highcharts-data-table table {
      min-width: 210px;
      max-width: 600px;
      margin: 1em auto;
  }
  
  .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #ebebeb;
      margin: 1px auto;
      text-align: center;
      width: 100%;
      max-width: 400px;
  }
  
  .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
  }
  
  .highcharts-data-table th {
      font-weight: 600;
      padding: 0.5em;
  }
  
  .highcharts-data-table td,
  .highcharts-data-table th,
  .highcharts-data-table caption {
      padding: 0.5em;
  }
  
  .highcharts-data-table thead tr,
  .highcharts-data-table tr:nth-child(even) {
      background: #f8f8f8;
  }
  
  .highcharts-data-table tr:hover {
      background: #f1f7ff;
  }
  
  #button-bar {
      min-width: 310px;
      max-width: 800px;
      margin: 0 auto;
  }
  .right-side-container
  {
    flex-direction: column;
  }
.right-side-container div {
  margin: 30px;
  padding: 10px;
  height: 80px;
  gap: 10px;
  align-items: center;
  margin-bottom: 0;
}
.each-box-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    height: 20px;
    width: 400px;
    border-radius: 100px;
    color: #E4E9F7;
    text-align: center;
    align-items: center;
}
.each-box-container i{
  margin-left: 75px;
  font-size: 25px;
}
.each-box-container p{
    font-size: 17px;
    text-align: center;
    margin-right: 110px;
    align-items: center;
}